@@UNKNOWN@@
location
organization
person
location.city
person.author
location.country
person.artist
organization.company
event
person.actor
organization.sports_team
person.musician
organization.educational_institution
location.province
person.politician
government_agency
government.government
written_work
person.athlete
building
location.county
title
organization.sports_league
event.military_conflict
news_agency
person.director
military
people.ethnicity
living_thing
location.body_of_water
language
broadcast_network
person.engineer
government.political_party
broadcast_program
religion.religion
person.monarch
event.attack
art.film
geography.island
person.soldier
event.sports_event
transportation.road
software
location.cemetery
internet.website
award
event.election
music
building.sports_facility
geography.mountain
education.educational_degree
person.coach
product.airplane
product
person.religious_leader
god
law
building.theater
broadcast.tv_channel
person.architect
play
building.airport
transit
food
product.computer
event.natural_disaster
time
disease
event.protest
game
product.ship
organization.airline
metropolitan_transit.transit_line
finance.currency
product.car
livingthing.animal
astral_body
rail.railway
person.doctor
chemistry
computer.programming_language
product.weapon
park
medicine.medical_treatment
building.hospital
product.instrument
organization.fraternity_sorority
product.spacecraft
medicine.drug
biology
body_part
building.restaurant
medicine.symptom
building.library
education.department
organization.terrorist_organization
location.bridge
finance.stock_exchange
train
event.terrorist_attack
building.hotel
product.engine_device
art
computer.algorithm
visual_art.color
product.mobile_phone
building.power_station
building.dam
person.terrorist
geography.glacier
newspaper
product.camera
